# taco-craft-monolith

./: README.md  build.gradle  settings.gradle
src/main/java/narif/poc/projects/tacocloudmonolith/: TacoCloudMonolithApplication.java
src/main/java/narif/poc/projects/tacocloudmonolith/config/: DataConfig.java  OrderProps.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/narif/poc/projects/tacocloudmonolith/model/: Ingredient.java  Taco.java  TacoOrder.java
src/main/java/narif/poc/projects/tacocloudmonolith/model/dto/: RegistrationFormDto.java
src/main/java/narif/poc/projects/tacocloudmonolith/model/entity/: Ingredient.java  Taco.java  TacoOrder.java  TacoUser.java
src/main/java/narif/poc/projects/tacocloudmonolith/repository/: IngredientRepo.java  TacoOrderRepo.java  TacoRepo.java  TacoUserRepo.java
src/main/java/narif/poc/projects/tacocloudmonolith/service/: OrderAdminService.java
src/main/java/narif/poc/projects/tacocloudmonolith/web/: AdminController.java  DesignTacoController.java  IngredientByIdConverter.java  IngredientRestController.java  OrderController.java  RegistrationController.java
src/main/resources/: application.yml
src/main/resources/static/: styles.css
src/main/resources/templates/: adminPage.html  design.html  index.html  login.html  orderForm.html  orderList.html  orders.html  register.html  template.html
src/main/resources/templates/layouts/: main.html
src/test/java/narif/poc/projects/tacocloudmonolith/: TacoCloudMonolithApplicationTests.java
src/test/java/narif/poc/projects/tacocloudmonolith/controllers/: HomeControllerTest.java
